//
// Prefix header for all source files of the 'SGN_MOVIE_v2' target in the 'SGN_MOVIE_v2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>
    #import "Define.h"
#endif

#define UPDATE_ALL_URL @"http://sgnm-release200.apphb.com/update/all?lasttime=%@&format=%@"

#define HEIGHT_OF_VIEW 416

#define TABLE_SECTION_HEADER_HEIGHT 5
#define TABLE_SECTION_FOOTER_HEIGHT 5
#define TABLE_CELLDEFAULT_HEIGHT 70
#define TABLE_CELLIMAGE_HEIGHT 150
#define TABLE_CELLCOMPLEX_HEIGHT 119
#define TABLE_CELLSUBTITLE_HEIGHT 86

#define FONTSIZE 13
#define FONTNAME @"Arial-BoldMT"
#define COLOR_TITLE [UIColor colorWithRed:0.33 green:0.33 blue:0.33 alpha:1]
#define COLOR_CONTENT [UIColor colorWithRed:0.24 green:0.33 blue:0.53 alpha:1]

#define POSTER_HEIGHT 200
#define POSTER_WIDTH 150
#define POSTER_MARGIN 5

#define MENU_BUTTON_RECT CGRectMake(0, 0, 45, 30)
#define POSTER_RECT CGRectMake(0, 0, POSTER_WIDTH, POSTER_HEIGHT)