//
// Prefix header for all source files of the 'SGN_MOVIE_v2' target in the 'SGN_MOVIE_v2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Define.h"
#endif

#define UPDATE_ALL_URL @"http://sgnm-test.apphb.com/update/all?lasttime=%@&format=%@"

#define TABLE_SECTION_HEADER_HEIGHT 0
#define TABLE_SECTION_FOOTER_HEIGHT 5
#define TABLE_CELLDEFAULT_HEIGHT 70
#define TABLE_CELLIMAGE_HEIGHT 150
#define TABLE_CELLCOMPLEX_HEIGHT 119
#define TABLE_CELLSUBTITLE_HEIGHT 86

#define TABLE_CELL_FONTSIZE 13
#define TABLE_CELL_FONTNAME @"Arial-BoldMT"
#define TABLE_CELL_TITLECOLOR_RED 0.33
#define TABLE_CELL_TITLECOLOR_GREEN 0.33
#define TABLE_CELL_TITLECOLOR_BLUE 0.33
#define TABLE_CELL_CONTENTCOLOR_RED 0.24
#define TABLE_CELL_CONTENTCOLOR_GREEN 0.32
#define TABLE_CELL_CONTENTCOLOR_BLUE 0.53

#define POSTER_HEIGHT 200
#define POSTER_WIDTH 150
#define POSTER_MARGIN 5.0