//
// Prefix header for all source files of the 'SGN_MOVIE_v2' target in the 'SGN_MOVIE_v2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Define.h"
#endif

#define UPDATE_ALL_URL @"http://sgnm-test.apphb.com/update/all?lasttime=%@&format=%@"

#define POSTER_HEIGHT 200
#define POSTER_WIDTH 150
#define POSTER_MARGIN 5.0