//
// Prefix header for all source files of the 'SGN_MOVIE_v2' target in the 'SGN_MOVIE_v2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//define ledge of IIViewDeckController
#define SLIDER_LEFT_LEDGE_WIDTH 56
#define SLIDER_RIGHT_LEDGE_WIDTH 56

//define height of cell in view List Cinemas
#define HEIGHT_CINEMAS_LIST_CELL 130

#define PROVIDER_URL @"http://www.galaxycine.vn/"